# StateChangeApplication

./: README.md  settings.gradle
annotationVerification/src/androidTest/java/com/example/annotationverification/: ExampleInstrumentedTest.java
annotationVerification/src/main/java/com/example/annotationverification/: AbstractAnnotationEntity.java  (+2 more)
app/: build.gradle
app/annotationVerification/: build.gradle
app/annotationVerification/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/stateManger/: UserStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java
app/src/main/java/com/stateManger/: APP_STATE_TYPE.java  AbstractState.java  AppSateChangeManger.java  AppSateChangeMangerTest.java  BaseOnStateChangeListener.java  StateEntity.java  UserState.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dataBiningLibrary/: build.gradle
dataBiningLibrary/src/androidTest/java/com/example/databininglibrary/: ExampleInstrumentedTest.java
dataBiningLibrary/src/main/: AndroidManifest.xml
dataBiningLibrary/src/main/java/com/example/databininglibrary/base/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
dataBiningLibrary/src/main/java/com/example/databininglibrary/utils/: DebouncedOnTouchListener.java
dataBiningLibrary/src/test/java/com/example/databininglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
(+20 files in other folders)
